
server.port=9090
spring.application.name=API-GATEWAY
eureka.instance.home-page-url-path==http://localhost:8761/eureka/

management.endpoints.web.exposure.include=*

#spring.cloud.gateway.routes[0].id=SERVICE-EMPLOYE
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-EMPLOYE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/employes/**

#spring.cloud.gateway.routes[1].id=SERVICE-DEPARTEMENT
#spring.cloud.gateway.routes[1].uri=lb://SERVICE-DEPARTEMENT
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/departements/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
logging.level.org.springframework.boot.cloud=DEBUG
