
server.port=9090

spring.application.name=API-GATEWAY

management.endpoints.web.exposure.include=*

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#API departement
#spring.cloud.gateway.routes[0].id=SERVICE-DEPARTEMENT
#spring.cloud.gateway.routes[0].uri=lb://SERVICE-DEPARTEMENT
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/departements

#API employe
#spring.cloud.gateway.routes[1].id=SERVICE-EMPLOYE
#spring.cloud.gateway.routes[1].uri=lb://SERVICE-EMPLOYE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/employes

#API organisation
#spring.cloud.gateway.routes[2].id=SERVICE-ORGANISATION
#spring.cloud.gateway.routes[2].uri=lb://SERVICE-ORGANISATION
#spring.cloud.gateway.routes[2].predicates[0]=Path=/api/org